# reference https://github.com/xbst/KUSBA/blob/main/Firmware/v2-Rampon/adxlmcu.cfg
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances_1

[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: adxl:CS

[resonance_tester]
accel_chip: adxl345
axes_map:
  x,z,y
probe_points:
  150,100,20

[gcode_macro INPUT_SHAPER_X]
gcode:
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
  {% set POSITION_Z = 20 %}
  G28
  G1 X{POSITION_X} Y{POSITION_Y} F6000
  G1 Z{POSITION_Z}
  SHAPER_CALIBRATE AXIS=X

[gcode_macro INPUT_SHAPER_Y]
gcode:
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
  {% set POSITION_Z = 20 %}
  G28
  G1 X{POSITION_X} Y{POSITION_Y} F6000
  G1 Z{POSITION_Z}
  SHAPER_CALIBRATE AXIS=Y
