[delayed_gcode INIT]
initial_duration: 1
gcode:
  M118 Hello

[gcode_macro POWER_OFF]
gcode:
  SET_PIN PIN=POWER VALUE=1

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro M601]
gcode:
  PAUSE

[gcode_macro PRINT_START]
variable_probe_temp: 140
gcode:
  ; Get bed and extruder temperature from slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}

  ; Check homed status of machine and home axes if necessary
  {% if printer.toolhead.homed_axes != 'xyz' %}
    G28
  {% endif %}

  {% if printer.heater_bed.temperature < (BED_TEMP * 0.90) %}           ; Wait for bed to fully heat if target bed temp is less than 90% of desired temp,
    M190 S{BED_TEMP}                                                    ; if it is within 90% of desired temp,
  {% else %}                                                            ; set the bed temp without waiting
    M140 S{BED_TEMP}
  {% endif %}

  ; Wait for hotend temp to stabilize at probing temperature
  M109 S{probe_temp}                                                  ; Wait for hotend temp to stabilize at probing temperature

  ; Mesh
  BED_MESH_CALIBRATE ADAPTIVE=1

  ; Park head (KAMP)
  SMART_PARK

  ; Heat nozzle to final temp
  M109 S{EXTRUDER_TEMP}

  ; Enable filament sensor
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

  ; Purge
  LINE_PURGE

[gcode_macro PRINT_END]
gcode:
  M400              ; Wait for gcode commands buffer clear
  G91               ; Enable relative coordinates
  G1 E-5 F300       ; Retract 5mm
  G1 Z+8 E-5 F5000  ; Move nozzle up and retract 5mm
  G90               ; Enable absolute coordinates
  G28 X0 Y0         ; Home x, y
  TURN_OFF_HEATERS
  M106 S255         ; Set fan speed to 100%
  M109 R60          ; Set and wait for nozzle to reach temperature
  M107              ; Turn off fan
  M84               ; Turn off motors

  ; Disable filament sensor
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

  # Power off printer
  ; POWER_OFF

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X10 Y10 F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  G92
  G1 Z5

  ; <<<<<<<<<< updated 2024-02-16
  G91           ; Enable relative coordinates
  G1 E-5 F300   ; Retract 5mm
  G1 E-5 F5000  ; Move nozzle up and retract 5mm
  G90           ; Enable absolute coordinates
  ; <<<<<<<<<< updated 2024-02-16

  G28 X Y
  RESTART

[gcode_macro LOAD_FILAMENT]
description: A macro that performs the function of loading a filament.
gcode:
  SAVE_GCODE_STATE NAME=load
  {% set cur_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set target_temp = printer[printer.toolhead.extruder].target|float %}
  {% if cur_temp < target_temp %}
      {% set wait_temp = target_temp %}
  {% else %}
      {% set wait_temp = cur_temp %}
  {% endif %}
  {% if wait_temp < 210 %}
      {% set wait_temp = 210 %}
  {% else %}
  {% endif %}
  M104 S{wait_temp}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={wait_temp}
  M82
  G92 E0
  G1 E20 F600
  G1 E100 F1000
  G1 E130 F300
  G1 E150 F150
  G92 E0
  RESTORE_GCODE_STATE NAME=load

[gcode_macro UNLOAD_FILAMENT]
description: A macro that performs the function of unloading a filament.
gcode:
  SAVE_GCODE_STATE NAME=unload
  {% set cur_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set target_temp = printer[printer.toolhead.extruder].target|float %}
  {% if cur_temp < target_temp %}
      {% set wait_temp = target_temp %}
  {% else %}
      {% set wait_temp = cur_temp %}
  {% endif %}
  {% if wait_temp < 210 %}
      {% set wait_temp = 210 %}
  {% else %}
  {% endif %}
  M104 S{wait_temp}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={wait_temp}
  M82
  G92 E0
  G1 E10 F200
  G1 E-10 F1000
  G1 E-30 F200
  G1 E-150 F1000
  G92 E0
  RESTORE_GCODE_STATE NAME=unload

[gcode_macro TEST_FLOW_PETG]
gcode:
  PRINT_START BED_TEMP=90 EXTRUDER_TEMP=225
  SET_PRESSURE_ADVANCE ADVANCE=0.035
  FLOW_MULTIPLIER_CALIBRATION PERIMETERS=5 FAN_SPEED=80 PURGE_MM=0
  PRINT_END
