########################################
# Board Fysetc S6 V2.0 config
########################################
# S/N: ZBS351324
########################################
# STEPPER configuration
########################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
endstop_pin: PB14
position_min: -1
position_endstop: 0
position_max: 300
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
endstop_pin: PB13
position_min: -1
position_endstop: 0
position_max: 200
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin: PA3
position_min: -5
position_endstop: 327.8
position_max: 336
homing_speed: 30
homing_retract_speed: 5
second_homing_speed: 5
homing_retract_dist: 8

########################################
# HEATERS and SENSOR configuration
########################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: PT1000
sensor_pin: PC0
min_temp: 0
max_temp: 350
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
# pressure_advance: 0.03

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 140

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# POWER configuration
########################################

[output_pin POWER]
pin: PA2
pwm: false
value: 0

[gcode_macro M81]
gcode:
  SET_PIN PIN=POWER VALUE=1

########################################
# BED LEVEL configuration
########################################

[probe]
pin: PA0
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.20
z_offset = -0.217
speed: 0.8
lift_speed: 25
samples: 1 # можно 2, но долго
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.04
samples_tolerance_retries: 0

[bed_mesh]
speed: 180
horizontal_move_z: 2
mesh_min: 15,15
mesh_max: 285,185
probe_count: 9,6
algorithm: bicubic

########################################
# FAN configuration
########################################

[fan]
pin: PB0

[heater_fan front_fan]
pin: PB1
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[output_pin fan_vault]
pin: PB2
pwm: false
value: 1

########################################
# PRINTER MCU configuration
########################################

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0

[printer]
kinematics: corexy
# max_velocity: 300
max_velocity: 200
max_accel: 3000
max_z_velocity: 30
max_z_accel: 30
# square_corner_velocity: 15
square_corner_velocity: 5.0

[idle_timeout]
timeout: 43200

########################################
# INPUT SHAPER configuration
########################################

[input_shaper]
# shaper_freq_x: 49
# shaper_type_x: mzv
# shaper_freq_y: 49
# shaper_type_y: mzv

shaper_freq_x: 77
shaper_type_x: 3hump_ei
shaper_freq_y: 49.8
shaper_type_y: mzv

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# TMC UART configuration
########################################

[tmc2208 stepper_x]
uart_pin: PE8
run_current: 0.900
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PC4
run_current: 0.900
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PD12
run_current: 0.900
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PA15
run_current: 0.540
# stealthchop_threshold: 0
stealthchop_threshold: 5

########################################
# FLUIDD configuration
########################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[respond]

[pause_resume]

[exclude_object]

[firmware_retraction]

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 0, 0
screw1_name: front left screw
screw2: 300, 0
screw2_name: front right screw
screw3: 300, 200
screw3_name: rear right screw
screw4: 0, 200
screw4_name: rear left screw

[include KAMP_Settings.cfg]
[include macros.cfg]
# [include adxl.cfg]
# [include TEST_SPEED.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.218
#*# pid_ki = 0.999
#*# pid_kd = 134.955
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.199
#*# pid_ki = 2.477
#*# pid_kd = 365.710
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045500, -0.015500, -0.013000, -0.023000, -0.055500, -0.075500, -0.085500
#*# 	-0.085500, -0.040500, -0.040500, -0.048000, -0.073000, -0.080500, -0.093000
#*# 	-0.113000, -0.080500, -0.080500, -0.080500, -0.093000, -0.098000, -0.093000
#*# 	-0.108000, -0.068000, -0.065500, -0.070500, -0.090500, -0.103000, -0.105500
#*# 	-0.085500, -0.038000, -0.028000, -0.038000, -0.063000, -0.080500, -0.103000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 185.0
#*# mesh_x_pps = 2
#*# max_x = 285.0
