########################################
# Board Fysetc S6 V2.0 config
########################################
# S/N: ZBS351324
########################################
# STEPPER configuration
########################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
endstop_pin: PB14
position_min: -1
position_endstop: 0
position_max: 300
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
endstop_pin: PB13
position_min: -1
position_endstop: 0
position_max: 200
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin: PA3
position_min: -5
position_endstop: 327.8
position_max: 336
homing_speed: 30
homing_retract_speed: 5
second_homing_speed: 5
homing_retract_dist: 8

########################################
# HEATERS and SENSOR configuration
########################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: PT1000
sensor_pin: PC0
min_temp: 0
max_temp: 350
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
pressure_advance: 0.03

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 140

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# POWER configuration
########################################

[output_pin POWER]
pin: PA2
pwm: false
value: 0

[gcode_macro M81]
gcode:
  SET_PIN PIN=POWER VALUE=1

########################################
# BED LEVEL configuration
########################################

[probe]
pin: PA0
x_offset: 0.0
y_offset: 0.0
z_offset: -0.20
# z_offset = -0.217
speed: 0.8
lift_speed: 25
samples: 1 # можно 2, но долго
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.04
samples_tolerance_retries: 0

[bed_mesh]
speed: 180
horizontal_move_z: 1
mesh_min: 15,15
mesh_max: 285,185
probe_count: 18,12
algorithm: bicubic
# fade_start: 0.6
# fade_end: 5
# fade_target: 0

########################################
# FAN configuration
########################################

[fan]
pin: PB0

[heater_fan front_fan]
pin: PB1
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[output_pin fan_vault]
pin: PB2
pwm: false
value: 1

########################################
# PRINTER MCU configuration
########################################

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 30
max_z_accel: 30
square_corner_velocity: 15

[idle_timeout]
# timeout: 43200
gcode:
  TURN_OFF_HEATERS
  M106 S255         ; Set fan speed to 100%
  M109 R60          ; Set and wait for nozzle to reach temperature
  M107              ; Turn off fan
  M84               ; Turn off motors
timeout: 3600

########################################
# INPUT SHAPER configuration
########################################

[input_shaper]
shaper_freq_x: 49
shaper_type_x: mzv
shaper_freq_y: 49
shaper_type_y: mzv

# shaper_freq_x: 77
# shaper_type_x: 3hump_ei
# shaper_freq_y: 49.8
# shaper_type_y: mzv

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# TMC UART configuration
########################################

[tmc2208 stepper_x]
uart_pin: PE8
run_current: 0.900
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PC4
run_current: 0.900
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PD12
run_current: 0.900
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PA15
# Steal from this
# https://github.com/oliver-eifler/Klipper-Olli/blob/c35666a82293301003f3598c6fbd0e782cac4975/printers/moose/moose.cfg#L178-L185
# run_current: 0.650
run_current: 0.650
stealthchop_threshold: 999999 # spreadcycle (default) 999999 # stealchop

########################################
# Filament sensor
########################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PA4
pause_on_runout: False
runout_gcode:
  PAUSE
  RESPOND TYPE=error MSG="No filament was detected!"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament was inserted"

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC6
# detection_length: 2.88
detection_length: 6.0
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE
  RESPOND TYPE=error MSG="Filament is stuck!"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament was inserted"

########################################
# FLUIDD configuration
########################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[respond]

[pause_resume]

[exclude_object]

[firmware_retraction]

[screws_tilt_adjust]
horizontal_move_z: 1
screw1: 0, 0
screw1_name: front left screw
screw2: 300, 0
screw2_name: front right screw
screw3: 300, 200
screw3_name: rear right screw
screw4: 0, 200
screw4_name: rear left screw

[include KAMP_Settings.cfg]
[include macros.cfg]
# [include adxl.cfg]
# [include TEST_SPEED.cfg]
# [include calibrate_flow.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.105
#*# pid_ki = 0.822
#*# pid_kd = 122.891
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.364
#*# pid_ki = 2.525
#*# pid_kd = 372.787
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	1.790000, 1.802500, 1.827500, 1.855000, 1.872500, 1.897500, 1.912500, 1.930000, 1.942500, 1.940000, 1.937500, 1.925000, 1.907500, 1.917500, 1.882500, 1.860000, 1.827500, 1.772500
#*# 	1.825000, 1.830000, 1.847500, 1.895000, 1.872500, 1.865000, 1.880000, 1.882500, 1.890000, 1.890000, 1.882500, 1.882500, 1.872500, 1.867500, 1.860000, 1.837500, 1.805000, 1.760000
#*# 	1.855000, 1.847500, 1.855000, 1.865000, 1.857500, 1.845000, 1.840000, 1.850000, 1.847500, 1.847500, 1.840000, 1.842500, 1.847500, 1.832500, 1.830000, 1.812500, 1.782500, 1.752500
#*# 	1.872500, 1.855000, 1.845000, 1.840000, 1.820000, 1.810000, 1.805000, 1.802500, 1.802500, 1.802500, 1.802500, 1.807500, 1.805000, 1.810000, 1.807500, 1.800000, 1.782500, 1.757500
#*# 	1.867500, 1.845000, 1.825000, 1.802500, 1.790000, 1.775000, 1.765000, 1.765000, 1.745000, 1.752500, 1.757500, 1.762500, 1.767500, 1.767500, 1.770000, 1.760000, 1.747500, 1.742500
#*# 	1.835000, 1.795000, 1.775000, 1.765000, 1.760000, 1.747500, 1.732500, 1.715000, 1.707500, 1.705000, 1.712500, 1.717500, 1.725000, 1.722500, 1.710000, 1.695000, 1.685000, 1.697500
#*# 	1.815000, 1.777500, 1.760000, 1.755000, 1.755000, 1.750000, 1.737500, 1.725000, 1.712500, 1.720000, 1.725000, 1.722500, 1.730000, 1.722500, 1.690000, 1.657500, 1.655000, 1.685000
#*# 	1.800000, 1.770000, 1.757500, 1.752500, 1.752500, 1.742500, 1.720000, 1.707500, 1.700000, 1.715000, 1.722500, 1.720000, 1.745000, 1.740000, 1.685000, 1.622500, 1.625000, 1.667500
#*# 	1.807500, 1.792500, 1.787500, 1.787500, 1.780000, 1.762500, 1.732500, 1.712500, 1.725000, 1.747500, 1.757500, 1.757500, 1.755000, 1.732500, 1.682500, 1.640000, 1.662500, 1.700000
#*# 	1.827500, 1.812500, 1.805000, 1.795000, 1.777500, 1.757500, 1.717500, 1.697500, 1.720000, 1.765000, 1.787500, 1.790000, 1.767500, 1.740000, 1.717500, 1.705000, 1.735000, 1.755000
#*# 	1.815000, 1.787500, 1.772500, 1.750000, 1.722500, 1.700000, 1.675000, 1.662500, 1.685000, 1.727500, 1.755000, 1.772500, 1.757500, 1.750000, 1.750000, 1.740000, 1.747500, 1.742500
#*# 	1.822500, 1.795000, 1.767500, 1.737500, 1.710000, 1.697500, 1.677500, 1.665000, 1.677500, 1.702500, 1.735000, 1.757500, 1.750000, 1.755000, 1.755000, 1.732500, 1.720000, 1.727500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 18
#*# max_y = 184.94999999999996
#*# mesh_x_pps = 2
#*# max_x = 284.96000000000004
